<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Informasi Mahasiswa</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Input Nilai Semester Genap Mahasiswa</h1>
    <form id="studentForm" action="process.php" method="post">
        <!-- Input untuk Nama Mahasiswa -->
        <label for="name">Nama:</label>
        <input type="text" id="name" name="nama" required><br>

        <!-- Input untuk NIM Mahasiswa -->
        <label for="nim">NIM:</label>
        <input type="text" id="nim" name="nim" required><br>

        <!-- Input untuk Kelas Mahasiswa -->
        <label for="class">Kelas:</label>
        <input type="text" id="class" name="kelas" required><br>

        <!-- Input untuk Semester Mahasiswa -->
        <label for="semester">Semester:</label>
        <input type="number" id="semester" name="semester" min="1" max="8" required><br>

        <!-- Input untuk Program Studi Mahasiswa -->
        <label for="major">Prodi:</label>
        <input type="text" id="major" name="jurusan" required><br>

        <!-- Input untuk Fakultas Mahasiswa -->
        <label for="faculty">Fakultas:</label>
        <select id="faculty" name="fakultas" required>
            <option value="">Pilih Fakultas</option>
            <option value="Fakultas Hukum">Fakultas Hukum</option>
            <option value="Fakultas Agama Islam">Fakultas Agama Islam</option>
            <option value="Fakultas Teknologi Industri">Fakultas Teknologi Industri</option>
            <option value="Fakultas Farmasi">Fakultas Farmasi</option>
            <option value="Fakultas Keguruan dan Ilmu Pendidikan">Fakultas Keguruan dan Ilmu Pendidikan</option>
            <option value="Fakultas Kesehatan Masyarakat">Fakultas Kesehatan Masyarakat</option>
            <option value="Fakultas Psikologi">Fakultas Psikologi</option>
            <option value="Fakultas Sastra Budaya dan Komunikasi">Fakultas Sastra Budaya dan Komunikasi</option>
            <option value="Fakultas Sains dan Teknologi Terapan">Fakultas Sains dan Teknologi Terapan</option>
            <option value="Fakultas Ekonomi dan Bisnis">Fakultas Ekonomi dan Bisnis</option>
            <option value="Fakultas Kedokteran">Fakultas Kedokteran</option>
        </select><br>

        <!-- Input untuk Dosen Pembimbing -->
        <label for="advisor">Dosen Pembimbing:</label>
        <input type="text" id="advisor" name="dosen_pembimbing" required><br>

        <h2>Input Mata Kuliah</h2>
        <div id="courses">
            <!-- Awal Input Mata Kuliah -->
            <div class="course">
                <label for="course1">Mata Kuliah 1:</label>
                <input type="text" name="mata_kuliah[]" required><br>

                <label for="grade1">Nilai:</label>
                <input type="number" name="nilai[]" min="0" max="100" required><br>

                <label for="instructor1">Dosen Pengajar:</label>
                <input type="text" name="dosen_pengajar[]" required><br>
            </div>
            <!-- Akhir Input Mata Kuliah -->
        </div>

        <!-- Tombol untuk menambah Mata Kuliah -->
        <button type="button" onclick="addCourse()">Tambah Mata Kuliah</button><br><br>

        <!-- Tombol untuk submit form -->
        <button type="submit">Submit</button>
    </form>
</body>
</html>
